<!DOCTYPE html>
<html>

    <head>
        <style>
                /*  Unvisited link */
                a:link{
                    color: yellow;
                }
                /* visited link */
                a:visited {
                color: green;
                }

                /* mouse over link */
                a:hover {
                color: hotpink;
                }
                /* Focus link */
                a:focus {
                color: red;
                }

                /* selected link */
                a:active {
                color: blue;
                } 
              
        </style>
    </head>

    <body>
        <a href="https://www.google.com/webhp" target="_blank">Anchor Tag 1</a>
        <a href="https://www.google.com/webhp" target="_blank">Anchor Tag 2</a>
        <a href="https://www.google.com/webhp" target="_blank">Anchor Tag 3</a>
        <a href="https://www.xyz.com" target="_blank">Anchor Tag 4</a>
    </body>
</html>