<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            h1{
                /*Border properties*/
                /* border-width: 5px;
                border-style: solid;
                border-color: red; */

                /*Shorthand properties*/
                /* border: 5px solid red; */

            }
           
            p.dotted {border-style: dotted;}
            p.dashed {border-style: dashed;}
            p.solid {border-style: solid;}
            p.double {border-style: double;}
            p.groove {border-style: groove;}
            p.ridge {border-style: ridge;}
            p.inset {border-style: inset;}
            p.outset {border-style: outset;}
            p.none {border-style: none;}
            p.hidden {border-style: hidden;}
            p.mix {border-style: dotted dashed solid double;}


            [class|="border"]{
                border-style: solid;
            }
            .border-5px{
                border-width: 5px;
            }
            
            .border-10px{
                border-width: 10px;
            }
            .border{
                border-width: 10px 20px 30px 40px;
            }
            .border-shorthand{
                border-width: 10px 20px;
            }



        </style>
    </head>
    <body>
        <h1>Border Style</h1>
            <!--Border Style-->
            <p class="dotted">Para</p>
            <p class="dashed">Para</p>
            <p class="solid">Para</p>
            <p class="double">Para</p>
            <p class="groove">Para</p>
            <p class="ridge">Para</p>
            <p class="inset">Para</p>
            <p class="outset">Para</p>
            <p class="none">Para</p>
            <p class="hidden">Para</p>
            <p class="mix">Para</p>


             <!--Border Width-->
             <h1>Border Width</h1>
             <p class="border-5px">Para</p>
             <p class="border-10px">Para</p>
             <p class="border">Para</p>
             <p class="border-shorthand">Para</p>

             <!--Border Color-->

            <!--Border Radius-->
            <h1 style="border-radius: 20px;border-style: solid;">Border Rounded</h1>
    </body>

</html>