<!DOCTYPE html>
<html>
    <head>
        <style>
            /* body{
                margin: 0;
            } */
            .without-border-box{
                border: 2px solid red;
                margin: 10px;
                padding: 20px;
                width: 250px;
                height: 200px;
            }

            .with-border-box{
                border: 2px solid red;
                margin: 10px;
                padding: 20px;
                width: 250px;
                height: 200px;
                box-sizing: border-box;
            }
            .box{
                margin: 0;
                padding: 0;
                border: 0;
            }
          
        </style>
    </head>
    <body>
        <h1 >CSS Box Model</h1>
        <h1 class="box">CSS Box Model</h1>

        <h1 class="without-border-box">Box Model without border box</h1>
        <h1 class="with-border-box">Box Model with border box</h1>

    </body>

</html>