<!DOCTYPE html>
<html>
    <head>
        <style>
            .container div{
                border: 2px solid red;
            }
            .container{
                background-color: gray;
                border-top: 20px solid black;
                border-bottom: 20px solid yellow;
                overflow: auto;
            }
            .left{
                background-color: orange;
                width: 100px;
                height: 100px;
                float: left;
            }
            .right{
                background-color: green;
                width: 100px;
                height: 100px;
                float: right;
            }
            .clear{
                
                clear: both;
            }
        </style>
       
    </head>

    <body>
        <div class="container">
            <div class="left"></div>
            <div class="right"></div>
            <!-- <p>Paragraph</p> -->
            <div class="clear"></div>
        </div>
    </body>

</html>