<!DOCTYPE html>
<html>
    <head>
        <style>
            .list-style-type-square{
                list-style-type: square;
            }

            .list-style-position-inside{
                list-style-position: inside;
            }

            .list-style-position-outside{
                list-style-position: outside;
            }
            .list-style-position-inside li,.list-style-position-outside li{
                border: 2px solid black;
            }
            .list-style-image{
                list-style-image: url('img/list_icon.jpg');
                margin: 50px;
            }
            .list-style{
                list-style: square inside  url('img/list_icon.jpg');
            }
        </style>
    </head>
    <body>
        <h4>list-style-type: square;</h4>
       <ul class="list-style-type-square">
           <li>HTML 5</li>
           <li>CSS 3</li>
           <li>Javascript</li>
       </ul>

       <h4> list-style-position: outside;</h4>
       <ul class="list-style-position-outside">
        <li>HTML 5</li>
        <li>CSS 3</li>
        <li>Javascript</li>
    </ul>

    <h4> list-style-position: inside;</h4>
    <ul class="list-style-position-inside">
        <li>HTML 5</li>
        <li>CSS 3</li>
        <li>Javascript</li>
    </ul>

    <h4>list-style-image: url('img/list_icon.jpg');</h4>
    <ul class="list-style-image">
        <li>HTML 5</li>
        <li>CSS 3</li>
        <li>Javascript</li>
    </ul>

      <h4> list-style: square inside  url('img/list_icon.jpg');</h4>
      <ul class="list-style">
          <li>HTML 5</li>
          <li>CSS 3</li>
          <li>Javascript</li>
      </ul>
    </body>

</html>