<!DOCTYPE html>
<html>
    <head>
        <style>
           .text-shadow{
            text-shadow: 15px 30px;
           }
           .negative-text-shadow{
            text-shadow: -15px -30px;
           }
           .text-shadow-color{
            text-shadow: 15px 25px green;
           }
           .text-shadow-blur{

            text-shadow: 3px 3px 10px green;


           }
           .box-shadow{
               box-shadow: 10px 20px;
           }
           .box{
               margin: 50px;
                width: 150px;
                height: 150px;
                background-color: red;
                font-size: 30px;
                padding: 50px 50px;
           }
           .box-shadow-color{
            box-shadow: 10px 20px green;
           }
           .box-shadow-blur{

            box-shadow: 10px 20px 10px green;


           }
        .card{
            width: 500px;
            height: 400px;
            text-align: center;
            background-color: black;
            color: white;
            margin: 50px;
        }
        .card-shadow{
            box-shadow: 15px 15px 10px grey;
        }

        .card-shadow-hover{
            box-shadow: 15px 15px 10px grey;
        }
        .card-shadow-hover:hover{
            box-shadow: 35px 35px 10px grey;
        }
        </style>  
    </head>

    <body>
        <h1 class="negative-text-shadow">This is a heading with as Shadow with negative text-shadow</h1>

       <h1 class="text-shadow">This is a heading with as Shadow with text-shadow</h1>

       <h1 class="text-shadow-color">This is a heading with as Shadow with text-shadow and color</h1>

       <h1 class="text-shadow-blur">This is a heading with as Shadow with text-shadow , color , blur</h1>

       <div class="box box-shadow">Box Shadow</div>

       <div class="box box-shadow-color">Box Shadow Color</div>

       <div class="box box-shadow-blur">Box Shadow Blur</div>

        <div class="card card-shadow">
            <img src="img/laptop.jpeg" style="width: 100%;">
            <h2>CardTitle</h2>
        </div>

        <div class="card card-shadow-hover">
            <img src="img/laptop.jpeg" style="width: 100%;">
            <h2>Card Title With Hover</h2>
        </div>
    </body>

</html>