<!DOCTYPE html>
<html>
    <head>
        <style>            
          .font-size-absolute{
              font-size: 50px;
          }
          .font-size-em{
              font-size: 2em;
          }
          /*Absolute Unit*/
          /* body{
              font-size: 30px;
          }
          html{
              font-size: 40px;
          } */
          /* .font-size-rem{
              font-size: 5rem;
          } */
          
          /*% Unit*/
          .font-size-percent{
              font-size: 200%;
          }
          /* section{
              font-size: 30px;
              background-color: red;
              color: white;
              width: 70%;
          }
          section div{
              background-color: yellow;
              width: 50%;
          } */

          /*vh Unit*/
          .font-size-vh{
              font-size: 30px;
              height: 100vh;
              background-color: red;
          }
          section div{
              background-color: yellow;
              width: 50%;
          }

          /*vw Unit*/
          .font-size-vw{
              font-size: 30px;
              height: 100vh;
              width: 50vh;
              background-color: red;
          }
        </style>
    </head>
    <body>
        <!--Absolute Units -->
        <!--Changing any other css unit will not affect this element -->
        <!-- <h1 class="font-size-absolute">Em Heading</h1>
        <div>
            <p class="font-size-absolute">Paragraph inside Div Em</p>
        </div> -->


        <!--Relative Units-->
        <!--em-->
        <!-- <h1 class="font-size-em">Heading Rem</h1>
        <div>
            <p class="font-size-em">Paragraph inside Div Rem</p>
        </div> -->

        <!--rem-->
        <!-- <h1 class="font-size-rem">Heading Rem</h1>
        <div>
            <p class="font-size-rem">Paragraph inside Div Rem</p>
        </div> -->

        <!-- % Relative Element-->
        <!-- <section>
            <h1 class="font-size-percent">Heading %</h1>
            <div>
                <p class="font-size-percent">Paragraph inside Div %</p>
            </div>
        </section> -->

        <!--vh Relative Element-->
        <!-- <section class="font-size-vh">
            <h1 >Heading vh</h1>
            <div>
                <p>Paragraph inside Div vh 
                </p>
            </div>
        </section>
        <p>A parapgraph followed by viewport</p>
    </body> -->

    <!--vw Relative Element-->
    <section class="font-size-vw">
        <h1 >Heading vw</h1>
        <div>
            <p>Paragraph inside Div vw
            </p>
        </div>
    </section>
    <p>A parapgraph followed by viewport</p>
</body>
</html>