<!DOCTYPE html>
<html>
    <head>
        <style>
            .color-red{
                color: red;
            }
            .button-cursor{
                cursor: grab;
            }
            .direction-right{
                direction: rtl;
            }
            .font-family{
                font-family: cursive;
            }
            .font-size{
                font-size: 32px;
            }
            .font-style{
                font-style: oblique 80deg;
            }
            .font-variant{
                font-variant: small-caps;
            }
            .font-weight{
                font-weight: bold;
            }
            .letter-spacing{
                letter-spacing: 10px;
            }
            .line-height{
                line-height: 35px;
            }
            .text-align{
                text-align: end;
            }
            .text-transform{
                text-transform: capitalize;
            }
            .text-indent{
                text-indent: 20px;
            }
        </style>       
    </head>

    <body>
        <!--Color-->
        <h1>Color Property</h1>
        <span class="color-red">I have Color span
            <span>I am a nested span</span>
        </span>

        <!--Cursor-->
        <h1>Cursor Property</h1>
        <div class="button-cursor">
            <a style="cursor: inherit;"> Link1 </a>
            <a  style="cursor: inherit;"> Link2 </a>
        </div>
        
        <!--Direction-->
        <h1>Direction Property</h1>
        <div class="direction-right">
            <a style="direction: inherit;"> Link1 </a>
            <a  style="direction: inherit;"> Link2 </a>
        </div>

         <!--Font Properties-->
          <!--font-family font-size font-style font-variant font-weight letter-spacing-->
        <h1>Font Properties</h1>
        <div class="font-family ">
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
        </div>

        <h1>Font Properties</h1>
        <div class="line-height">
            Line 1<br>
            Line 2
        </div>
    

        <!-- Text Properties-->
        <h1>Text Properties</h1>
        <div class="text-align text-transform text-indent">
            Un incroyable total de seize candidats se sont présentés aux élections de 2002 ! Un choix extensif comme certains pourraient penser, trop extensif pensent d’autres. Tout le monde pensait que, comme tous les ans, Jacques Chirac le président actuel et Lionel Jospin le Premier Ministre l’époque, se retrouvèrent face face au deuxième tour. Les deux partis vivaient en co-habitation dans le gouvernement depuis quelques années déj. ça allait être la bataille du siècle. Mais la Gauche était fragmentée en de nombreux petits partis (l’extrême gauche, les écologistes, la nouvelle gauche), la fragilisant vis–vis des autres partis. Les Franais, désillusionnés face cette gauche divisée, se tournèrent vers les seules alternatives qui leur parurent plausible ; la droite, l’extrême droite ou l’abstentionnisme. Le Front National reu 11,75% des votes mais l’électorat lui-même est pensé monter jusqu’ 16%. Le taux de voteurs pour le parti n’a jamais été aussi élevé, et cette manifestation du pouvoir de l’électorat fut un réveil alarmiste pour les partis divisés de la gauche socialiste.        </div>
        
    </body>

</html>