<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                background-color: orangered;
                width: 700px;
                height: 400px;
                position: relative;
            }

            .box{
                width: 350px;
                height: 100px;
                font-size: 25px;
                color: white;
                position: relative;
            }
            .box-1{
                background-color: green;
                z-index: 1000;
            }
            .box-2{
                background-color: royalblue;
                position: absolute;
                top: 20px;
                right: 50px;
                z-index: 100;

            }
            .box-3{
                background-color: grey;
                position: relative;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box box-1">Box1</div>
            <div class="box box-2">Box2</div>
            <div class="box box-3">Box3</div>
        </div>
    </body>

</html>